=== discover ===
Theme URI: http://freethemesnow.net/phoenix-free-theme/
Author: freethemesnow.net
Author URI: http://freethemesnow.net/
Description: A very simple flat and free theme for WordPress. The theme is fully responsive that looks great on any mobile device. Perfect to use as business theme. With features theme-options, threaded-comments and multi-level dropdown menu. Notice: this template working great with Wordpress 3.5 and Wordpress 3.6. If you using early version, please update your Wordpress engine!
Heavy, 2013 freethemesnow.net


== Description ==
Cool responsive minimalistic theme for Wordpress.


== Installation ==
You can install the theme through the WordPress installer under Themes-Install themes by searching for it.
Alternatively you can download the file from here, unzip it and move the unzipped contents to the wp-content/themes folder
of your WordPress installation. You will then be able to activate the theme.


== Instruction ==
You can using theme settings page in admin side to setting up our theme.


== Change log ==
version 1.0.17
New slider logic. Using selected category for slider.

version 1.0.15
New slider logic. Using custom post type for slides.

version 1.0.14
update license for SMOF

version 1.0.13
Add licenses

version 1.0.12
Fix styles

version 1.0.11
Remove one function, change some prefixes.

version 1.0.10
little code makeup, add posts navigation links on home page. Post on home controling from the Settings> > Reading section

version 1.0.9
fix mobile menu bug, fix other minor bugs

version 1.0.8
Just new version

version 1.0.7
Remove nav_walker for mobile menu and using pretty button for this menu.

version 1.0.4
Fixed small bugs.

version 1.0.3
Fixed small bugs.

version 1.0.2
Fixed small bugs.

Thanks for downloading the Phoenix theme.