Pinzolo is a brand new WordPress theme we are releasing for free. It has been designed to be  minimal and easy to use.

Features include:
- Theme customisation options in the new Theme Customizer
- Custom header image and featured image header on posts and pages
- Custom background and colour
- Text, links and header colours
- Edit the Header text
- Responsive layout for mobile and widescreen browsing
- Fixed menu
- Ajax loading for blog posts
- Designed to work well with our Photospace plugin
- Drop down menu and tiny Nav for mobile browsing

License:

- All images and bundled resources included in this theme are GPL3. 
- The Theme itself is GPL3.
- See headers of JS files for further details.